<!DOCTYPE html>
<html lang="en">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        body {
            background-color: rgb(224, 242, 245);
        }
        h1 {
            color: beige;
            background-color: rgb(2, 29, 29);
            text-align: center;
        }
        p {
            font-family: verdana;
            color: blue;
        }
    </style>
<head>
    <!-- <p style="background-image: url('https://cdn.wallpapersafari.com/30/82/NCR8P4.jpg');"></p> -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <body style="background-color:rgb(224, 242, 245);"></body> <!--bockground color -->
    <h1 style="color: beige; background-color: rgb(2, 29, 29); text-align: center;">BIO</h1> <!--heading color and background color -->
    <span style='align-items:center; font-size:  100px;'>&#128100;</span>
    <p style="font-family:verdana; color: blue; ">JINS BABU</p> 
   
    <!-- <h2>heading1</h2> -->
   <hr>
    <!-- <h1 style="font-size:20px;">heading 7</h1> -->
    <!-- <p>this is paragraph </p> -->
    
    <p style="font-family:verdana; color: blue;  ">MY name is jins babu </p>
<hr>
<a href="https://www.bing.com/ck/a?!&&p=95c2d5ce49d84798954af8ca3a8a264ada9a5e14bcd1100005b134683554e1eeJmltdHM9MTc0MDA5NjAwMA&ptn=3&ver=2&hsh=4&fclid=30c31b20-92e6-656d-2d34-0fde93996472&psq=supra&u=a1aHR0cHM6Ly93d3cudG95b3RhLmNvbS9ncnN1cHJhLz9tc29ja2lkPTMwYzMxYjIwOTJlNjY1NmQyZDM0MGZkZTkzOTk2NDcy&ntb=1">Visit toyota site</a>
    <!-- <img src="C:\Users\Acer\Downloads\38636.JPG" alt="oops" width="1500" height="500"> -->
    

    <img src="https://www.bing.com/images/search?view=detailV2&ccid=NXzTrd%2fp&id=B671248D93FA4378FF0D312EF4CF83888FF46826&thid=OIP.NXzTrd_p6HtrAHKvvYJMrAHaEo&mediaurl=https%3a%2f%2fi.gaw.to%2fvehicles%2fphotos%2f40%2f29%2f402977-2023-toyota-gr-supra.jpg&exph=1200&expw=1920&q=supra&simid=607988613593571706&FORM=IRPRST&ck=CA26448AE19AE30BC282EED4F1AF6615&selectedIndex=0&itb=0" alt="oops" width="1500" height="500">
</body>
</html>